{
	"FileVersion": 3,
	"Category": "",
	"Description": "",
	"Modules": [
		{
			"Name": "BinaryTest",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		}
	],
	"Plugins": [
		{
			"Name": "HDRIBackdrop",
			"Enabled": true
		},
		{
			"Name": "JsonBlueprintUtilities",
			"Enabled": true
		},
		{
			"Name": "PrebuiltBinaries",
			"Enabled": true
		}
	],
	"TargetPlatforms": [
		"Win64",
		"Linux"
	],
	"EngineAssociation": "5.3"
}